{
  "name": "livestream-auth",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "bcrypt": "^5.1.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "nedb-promises": "^6.2.3",
    "socket.io": "^4.8.3"
  }
}
